function eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local OrionLib = loadstring(game:HttpGet((eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************************','********************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','***********************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','***********************************************','*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'}))))()
 
local Window = OrionLib:MakeWindow({Name = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'*****************************************************************','*********************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','********************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************','********************************','***********************************************************************************','********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','*************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','********************************','********************************************************************************','*********************************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************'}), HidePremium = false, SaveConfig = true, ConfigFolder = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'*******************************************************************************','******************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************'})})
 
local isToggling = false
local autofarmValue = false
 
local Tab = Window:MakeTab({
    Name = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','********************************','***********************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************','******************************************************************************************************'}),
    Icon = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    PremiumOnly = false
})
 
Tab:AddToggle({
    Name = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'*****************************************************************','*********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************','********************************','***********************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','********************************************************************************************************************','********************************************************************************************************'}),
    Default = false,
    Callback = function(Value)
        autofarmValue = Value
        if autofarmValue then
            isToggling = true
            spawn(function()
                while isToggling do
                    local args = {[1] = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'***********************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************'})}
                    game:GetService(eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'})).RemoteEvents.DragTrainRemoteEvent:FireServer(unpack(args))
                    wait()
                end
            end)
        else
            isToggling = false
        end
        return autofarmValue
    end
})
 
 
local Tab2 = Window:MakeTab({
    Name = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'*******************************************************************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','***********************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************','******************************************************************************************************'}),
    Icon = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'******************************************************************************************************************','**************************************************************************************************','************************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************','****************************************************','********************************************************','***************************************************','***************************************************','****************************************************','*****************************************************','*********************************************************','*********************************************************','********************************************************'}),
    PremiumOnly = false
})
 
Tab2:AddButton({
    Name = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'********************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************************','*******************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************************************','*************************************************************************'}),
    Callback = function()
        OrionLib:Destroy()
    end
})
 
Tab2:AddButton({
    Name = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'***********************************************************************','*****************************************************************************************************','********************************************************************************************************************','********************************','************************************************************************','*****************************************************************************************************','*************************************************************************************************','****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','****************************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','********************************','***********************************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','********************************','***********************************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','*******************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','********************************','******************************************************************************************************','*********************************************************************************************************','************************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','*******************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','*********************************','*****************************************'}),
    Callback = function()
       print(eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'***********************************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','************************************************************************************************************','********************************','*******************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','********************************','******************************************************************************************************','*********************************************************************************************************','************************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','*******************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************','**********************************************************','*****************************************'})) 
    end
})
 
Tab2:AddButton({
    Name = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'*******************************************************************','***************************************************************************************************************','****************************************************************************************************************','*************************************************************************************************************************','********************************','********************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','********************************','****************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************************************'}),
    Callback = function()
        setclipboard(eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','*******************************************************************************************************','*******************************************************************************************************','***********************************************','************************************************************************************************************************','******************************************************************','*******************************************************************************************************','************************************************************************************','**************************************************','************************************************************************','****************************************************************************************************************','******************************************************************','**************************************************************************************************************','***************************************************'}))
        game:GetService(eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'***********************************************************************************','********************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'})):SetCore(eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'***********************************************************************************','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','******************************************************************************','***************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}), {
            Title = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'****************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************************************','********************************','*******************************************************************','***************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','****************************************************************************************************'}),
            Text = eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'********************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','********************************','************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************************************','********************************','********************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','********************************','**************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************','***************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','***************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','**************************************************************************************************','***************************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************'}),
            Duration = 5
        })
    end
})
 
Tab2:AddLabel(eCSsdbAIUltGEcPmovMzrYDnAkFBhHkjdXDBpdXAMoUXnkJTjIU({'*****************************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','********************************','**************************************************************************************************','*************************************************************************************************************************','********************************','***************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************','*************************************************','****************************************************','****************************************************','********************************','***************************************************************************************************************','**************************************************************************************************************','********************************','********************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************'}))
 
OrionLib:Init()    
